# MTBZone

./: .gitignore  MTBZone.sln  azure-pipelines.yml  docker-compose.yml
CartAPI/: CartAPI.csproj  Program.cs  appsettings.Development.json  bootstrap
CartAPI.Events/: CartOrdered.cs
CartAPI/Commands/: AddItemToCartCommand.cs  ItemCommand.cs
CartAPI/Controllers/: CartController.cs  CatsController.cs
CartAPI/Data/: Cart.cs  CartContext.cs  Item.cs
CartAPI/Migrations/: 20220218163844_InitialCreate.Designer.cs  20220218164522_PK.Designer.cs  20220218164522_PK.cs  20220218165203_FK.Designer.cs  20220218165203_FK.cs  20220219165649_InitialCreate.Designer.cs  20220219165649_InitialCreate.cs  CartContextModelSnapshot.cs
CartAPI/Profiles/: CartProfile.cs
CartAPI/Properties/: launchSettings.json
CartAPI/Repository/: CartRepository.cs  ICartRepository.cs
CartAPI/Results/: CartResult.cs  ItemResult.cs
CartAPI/Utils/: Utils.cs
CartsAPI/: CartsAPI.csproj  Program.cs  appsettings.Development.json  bootstrap
CartsAPI.Events/: CartOrdered.cs  CartOrderedEvent.cs  CartsAPI.Events.csproj
CartsAPI/Commands/: AddItemToCartCommand.cs
CartsAPI/Controllers/: CartsController.cs
CartsAPI/Data/: Cart.cs  CartsContext.cs  Item.cs
CartsAPI/Migrations/: 20220219165649_InitialCreate.Designer.cs  20220219165649_InitialCreate.cs  CartContextModelSnapshot.cs
CartsAPI/Profiles/: CartsProfile.cs
CartsAPI/Properties/: launchSettings.json
CartsAPI/Repository/: CartsRepository.cs  ICartsRepository.cs
CartsAPI/Results/: CartResult.cs  ItemResult.cs
CartsAPI/Utils/: Utils.cs
CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  bootstrap
CatalogAPI.Common/: CatalogAPI.Common.csproj
CatalogAPI.EventHandlers/: CatalogAPI.EventHandlers.csproj  EventRouter.cs  Program.cs  bootstrap
CatalogAPI.EventHandlers/Orders/: OrderCreatedHandler.cs
CatalogAPI/Commands/: CategoryCommand.cs  ProductCommand.cs
CatalogAPI/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
CatalogAPI/Data/: CatalogContext.cs  Categories.cs  Category.cs  CategoryContext.cs  Product.cs  Products.cs
CatalogAPI/EventHandlers/Orders/: OrderCreatedHandler.cs
CatalogAPI/Migrations/: 20220218172952_InitialCreate.Designer.cs  20220218172952_InitialCreate.cs  20220218173629_FK.Designer.cs  20220218173629_FK.cs  20220218174010_FK2.Designer.cs  20220218174010_FK2.cs  20220218174121_FK3.Designer.cs  20220218174121_FK3.cs  20220218174352_FK4.Designer.cs  20220218174352_FK4.cs  20220219165720_InitialCreate.Designer.cs  20220219165720_InitialCreate.cs  CatalogContextModelSnapshot.cs
CatalogAPI/Models/: CategoryModel.cs  ProductModel.cs
CatalogAPI/Profiles/: CatalogProfile.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repository/: CategoriesRepository.cs  CategoryRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProductsRepository.cs  ProductRepository.cs  ProductsRepository.cs
CatalogAPI/Results/: CategoryResult.cs  ProductResult.cs
CommonLogic/: ConfigureSwaggerOptions.cs
IaC/: .gitignore  catalogRelated.tf  compute_resources.tf  lamda_module_template.tf  main.tf  outputs.tf  providers.tf  sns_sqs_resources.tf  storage_resources.tf  terraform.drawio  terraform.tfvars  variables.tf
IdentityAPI/: IdentityAPI.csproj  Program.cs  User.cs
IdentityAPI/Commands/: UserGenerateTokenCommand.cs  UserRegisterCommand.cs
IdentityAPI/Controllers/: IdentityController.cs
IdentityAPI/Data/: IdentityContext.cs
IdentityAPI/Migrations/: 20230522173528_InitialCreate.Designer.cs  20230522173528_InitialCreate.cs  20230605130857_ConvertRoleToString.Designer.cs  20230605130857_ConvertRoleToString.cs  IdentityContextModelSnapshot.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Repository/: IIdentityService.cs  IdentityService.cs
IdentityAPI/Results/: User.cs  UserRoles.cs
MTBZone/: WeatherForecast.cs
MTBZone.Messaging/: Event.cs  MTBZone.Messaging.csproj  Message.cs
MTBZone.Messaging/Receiver/: IHandler.cs  IReceiver.cs  RabbitMQReceiver.cs  SQSReceiver.cs
MTBZone.Messaging/Sender/: ISender.cs  RabbitMQSender.cs  SNSSender.cs
OrdersAPI/: OrdersAPI.csproj  Program.cs  appsettings.Development.json  bootstrap
OrdersAPI.Common/: OrdersAPI.Common.csproj
OrdersAPI.Common/Data/: Item.cs  Order.cs  OrderContext.cs
OrdersAPI.Common/Migrations/: 20220219180923_InitialCreate.Designer.cs  20220219180923_InitialCreate.cs  OrderContextModelSnapshot.cs
OrdersAPI.Common/Profiles/: OrdersProfile.cs
OrdersAPI.Common/Repository/: IOrderRepository.cs  OrderRepository.cs
OrdersAPI.Common/Results/: ItemResult.cs  OrderResult.cs
OrdersAPI.Common/Utils/: Utils.cs
OrdersAPI.EventHandlers/: EventRouter.cs  Handler.cs  OrdersAPI.EventHandlers.csproj  Program.cs  appsettings.Development.json  bootstrap
OrdersAPI.EventHandlers/Carts/: CartOrderedHandler.cs
OrdersAPI.Events/: OrderCreated.cs  OrderCreatedEvent.cs
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Data/: Item.cs  Order.cs  OrderContext.cs
OrdersAPI/EventHandlers/Carts/: CartOrderedHandler.cs
OrdersAPI/Migrations/: 20220218174515_InitialCreate.Designer.cs  20220219165744_InitialCreate.Designer.cs  20220219165744_InitialCreate.cs  OrderContextModelSnapshot.cs
OrdersAPI/Profiles/: OrdersProfile.cs
OrdersAPI/Properties/: launchSettings.json
OrdersAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
OrdersAPI/Results/: ItemResult.cs  OrderResult.cs
OrdersAPI/Utils/: Utils.cs
RabbitMQ/: RabbitMQ.csproj
SQLScripts/: CreateCart.CartTable.sql  CreateCart.ItemTable.sql  CreateCartSchema.sql  CreateCartTable.sql  CreateCarts.CartTable.sql  CreateCarts.ItemTable.sql  CreateCartsSchema.sql  CreateCatalog.CategoryTable.sql  CreateCatalog.ProductTable.sql  CreateCatalogSchema.sql  CreateCategoryTable.sql  CreateItemTable.sql  CreateMTBZoneDB.sql  CreateOrderItem.sql  CreateOrders.Item.sql  CreateOrders.OrdersTable.sql  CreateOrdersSchema.sql  CreateOrdersTable.sql  (+1 more)
(+99 files in other folders)
