<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="AWSSDK.SimpleNotificationService"
        Version="3.7.3.23" />
    <PackageReference
        Include="AWSSDK.SQS"
        Version="3.7.2.20" />
    <PackageReference
        Include="Newtonsoft.Json"
        Version="13.0.1" />
    <PackageReference
        Include="RabbitMQ.Client"
        Version="6.2.2" />
  </ItemGroup>

</Project>