.category {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
  }
  
  h2 {
    color: #2196F3;
    font-size: 28px;
    margin: 0;
  }
  
  .category:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .category:hover h2 {
    color: #fff;
  }
  
  .category-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .category:nth-child(odd) {
    background-color: #f5f5f5;
  }
  