.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .form-container {
    display: flex;
    justify-content: center;
  }
  
  .form-card {
    max-width: 400px;
    width: 100%;
    margin: 0 10px;
  }
  
  .center-text {
    text-align: center;
    width: 100%;
  }
  
  .full-width {
    width: 100%;
  }
  