<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="AutoMapper"
        Version="11.0.1" />
    <PackageReference
        Include="Microsoft.EntityFrameworkCore"
        Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartAPI.Events\CartAPI.Events.csproj" />
    <ProjectReference Include="..\MTBZone.Messaging\MTBZone.Messaging.csproj" />
    <ProjectReference Include="..\OrdersAPI.Events\OrdersAPI.Events.csproj" />
  </ItemGroup>

</Project>