
  .product {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
  }
  
  .title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .price {
    font-weight: bold;
  }
  
  .description {
    margin-top: 5px;
  }
  
  .category {
    margin-top: 5px;
    font-style: italic;
  }
  