<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f078c7c2-31c7-4f2a-a2ea-606a86da3d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Amazon.Lambda.AspNetCoreServer.Hosting"
        Version="1.0.0" />
    <PackageReference
        Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
        Version="11.0.0" />
    <PackageReference
        Include="Microsoft.EntityFrameworkCore"
        Version="6.0.1" />
    <PackageReference
        Include="Microsoft.EntityFrameworkCore.SqlServer"
        Version="6.0.1" />
    <PackageReference
        Include="Microsoft.EntityFrameworkCore.Tools"
        Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
        Include="Swashbuckle.AspNetCore"
        Version="6.2.3" />
    <PackageReference
        Include="System.Configuration.ConfigurationManager"
        Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bootstrap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTBZone.Messaging\MTBZone.Messaging.csproj" />
    <ProjectReference Include="..\OrdersAPI.Events\OrdersAPI.Events.csproj" />
  </ItemGroup>

</Project>